
".\.git\modules\6S191 MIT DL\introtodeeplearning\objects\b7\7adb952154648e283efb8e7cd4d90602f5ed8b"
".\.git\modules\6S191 MIT DL\introtodeeplearning\objects\e2\263aaae3f1c0f6125d3006156d4c164a973c34"
".\.git\modules\6S191 MIT DL\introtodeeplearning\objects\pack\pack-68465d1aea56b31ae152ab8861c6c48008f30f6e.pack"
".\.git\objects\25\8db823afbd063842e2a7a6c6f61160c82a0588"
".\.git\objects\48\0125f2f86cfde31a20290519c06ef97e502de5"
".\.git\objects\49\946d959526d149273125dfd13e47dffde801b5"
".\.git\objects\7c\96886e8ae3233153ce52290d9e1ca21d18ab30"
".\.git\objects\7d\4c65abd2a9b3a47077638524c2da580df35b5c"
".\.git\objects\98\be6b0222711cc426b941a2b7d4f145c3328090"
".\.git\objects\b1\7ff28c210c37c8ad8b1c30d3616d54f1bf0040"
".\.git\objects\b3\22800fac61d7ca33b24851059865bcf3a753ed"
".\.git\objects\b4\30adaa0353d4fb8320d1737ab26c99a5a11892"
".\.git\objects\cf\926058ce9d6a7943d49d5cd68cfb6bbd5e37ef"
".\.git\objects\d5\8905dedefa50e391c9638d1d151174e45db128"
".\.git\objects\d6\a644b3017a90e7eee028724369222c8e23538d"
".\.git\objects\e3\36aa5bd3005431256711c2334fce31d95fe5d5"
".\6S191 MIT DL\6S191_MIT_DeepLearning_all.pdf"
".\6S191 MIT DL\6S191_MIT_DeepLearning_all_part2.pdf"
".\6S191 MIT DL\introtodeeplearning\lab1\training_checkpoints\my_ckpt.data-00000-of-00001"
".\6S191 MIT DL\introtodeeplearning\lab1\training_checkpoints\my_ckpt_temp_d1a2fb88ac874490b6350cfe1efcf04e\part-00000-of-00001.data-00000-of-00001"
".\CMU 10-708 Probabilistic Graphical Models\10_708_all_lecs.pdf"
".\CMU 10-708 Probabilistic Graphical Models\10_708_all_scrible.pdf"
".\CMU 10-708 Probabilistic Graphical Models\slides\lecture14-DeepSequenceModels.pdf"
".\CMU 10-708 Probabilistic Graphical Models\slides\lecture17-Causality1.pdf"
".\CMU 10-708 Probabilistic Graphical Models\slides\lecture18-Causality2.pdf"
".\CMU 10-708 Probabilistic Graphical Models\slides\lecture28-trustworthy-machine-learning.pdf"
".\CS229 Machine Learning\cs229 all notes.pdf"
".\CS229 Machine Learning\Hands on Machine Learning with Scikit Learn Keras and TensorFlow 2nd Edition-2019.pdf"
".\CS229 Machine Learning\2020 new notes\weak_supervision_slides.pdf"
".\CS230 Deep Learning\coursera_DL_all_c.pdf"
".\CS230 Deep Learning\cs230_all.pdf"
".\CS230 Deep Learning\lecture1_projects.pdf"
".\CS230 Deep Learning\coursera\C2M3.pdf"
".\CS230 Deep Learning\coursera\C3M1.pdf"
".\CS230 Deep Learning\coursera\C3M2.pdf"
".\CS230 Deep Learning\coursera\C4M3.pdf"
".\CS230 Deep Learning\coursera\C4M4.pdf"
".\CS230 Deep Learning\coursera\coursera_DL_all.pdf"
".\Garbage\6S191_MIT_DeepLearning_L9.pdf"
".\Garbage\Mother fuking piece of shit.pdf"
".\Stats future studies\Causal inference.pdf"
".\Stats future studies\Elements of statistical learning.pdf"
".\Stats future studies\Introduction to Scientific Programming and Simulation Using R.pdf"
".\Stats future studies\Regression Modeling Strategies.pdf"
".\Stats future studies\Statistical Learning From A Regression perspective.pdf"
".\Stats future studies\The Linear Model (Reference Mode).pdf"
